<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionDetails">


    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/yellow_button"
        android:fontFamily="@font/prompt_medium"
        android:gravity="top"
        android:onClick="onClick"
        android:text="@string/back_to_transactions"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/seller"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/prompt_medium"
        android:text="@string/restaurant_name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fontFamily="@font/prompt_medium"
        android:text="@string/amount_n_140_35"
        android:textAlignment="center"
        android:textColor="#D61A1F"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/seller"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/prompt_medium"
        android:text="@string/date_n_02_07_2020"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="27sp"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/splitButton"
        android:layout_width="171dp"
        android:layout_height="95dp"
        android:background="@drawable/yellow_button"
        android:fontFamily="@font/prompt_extrabold"
        android:text="@string/kill_bill"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

</androidx.constraintlayout.widget.ConstraintLayout>