<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransactionList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-medium"
        android:text="YOUR TRANSACTIONS"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:typeface="monospace"
        android:background="#FCD612"/>


        <ListView
            android:id="@+id/transactionListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



</LinearLayout>