<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestAzureActivity">

    <ImageView
        android:id="@+id/logoAzure"
        android:layout_width="253dp"
        android:layout_height="289dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/kill_bill_logo"
        app:layout_constraintBottom_toTopOf="@+id/take_picture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/take_picture_button"
        android:layout_width="229dp"
        android:layout_height="108dp"
        android:background="@drawable/yellow_button"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/prompt_extrabold"
        android:text="@string/take_picture"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />



    <Button
        android:id="@+id/button3"
        android:layout_width="194dp"
        android:layout_height="46dp"
        android:background="@drawable/yellow_button"
        android:fontFamily="@font/prompt_medium"
        android:onClick="onClick2"
        android:text="@string/list_of_transactions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take_picture_button"
        app:layout_constraintVertical_bias="0.401" />

</androidx.constraintlayout.widget.ConstraintLayout>