<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransactionList">

    <TextView
        android:id="@+id/randomid"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#FCD612"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/your_transactions"
        android:textColor="#000000"
        android:textSize="24sp"
        android:typeface="monospace" />


    <ListView
        android:id="@+id/transactions"
        android:layout_below="@id/randomid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80" />

    <LinearLayout
        android:id="@+id/randomid2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/transactions"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totals"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#FCD612"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Totals"
            android:textColor="#000000"
            android:textSize="24sp"
            android:typeface="monospace" />
        <Button
            android:id="@+id/Next"
            android:layout_width="100dp"
            android:layout_height="108dp"
            android:background="@drawable/yellow_button"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/prompt_extrabold"
            android:text="Next"
            android:textSize="27dp"/>
    </LinearLayout>

</RelativeLayout>