<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            test:text="Test Text" />

        <TextView
            android:id="@+id/item_price"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            test:text="Test Text" />

        <TextView
            android:id="@+id/item_quantity"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            test:text="Test Text" />

    </LinearLayout>

    <ImageView
        android:id="@+id/edit_item_info"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/edit_info"
        android:src="@drawable/ic_mode_edit" />

</LinearLayout>